#################################################
# Change command prefix to C-a since I use C-b in
# my host terminal
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#################################################
# Mouse mode
set -g mouse on

#################################################
# Default window/pane setup
#new
#neww
#splitw -h
#splitw -v
